VITE_SUPABASE_URL=https://miaguihrgaycnkfkfwab.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1pYWd1aWhyZ2F5Y25rZmtmd2FiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0ODE5MzgsImV4cCI6MjA3NzA1NzkzOH0.ZOXLyi8GDu5vVw-_WOnMqfJkjp9lXt5FWiIITgjdd9s
# SUPABASE_SERVICE_ROLE_KEY=your-service-role-key
# EMAIL_USERNAME=your-email-username
# EMAIL_PASSWORD=your-email-password